.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .app-cards-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
  }
}
